MONGO_USER_NAME = 
MONGO_PASSWORD = 
MONGO_DB = 
MONGO_COLLECTION = 
OXFORD_BASE_URL = "https://od-api.oxforddictionaries.com/api/v2"
APPLICATION_ID = "e4562482"
APPLICATION_KEY = "76a9acf3921bc6867b73e699e22cd058"